//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FOURIERMAIN DIALOG DISCARDABLE  0, 0, 418, 293
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Fourier Analysis by Daniel Wilhelm"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Close",IDCLOSE,359,8,49,14
    PUSHBUTTON      "Sine",IDC_SINEWAVE,177,45,51,15
    PUSHBUTTON      "Square",IDC_SQUAREWAVE,235,45,51,15
    PUSHBUTTON      "Triangle",IDC_TRIWAVE,293,45,51,15
    PUSHBUTTON      "Load Waveform",IDC_LOADWAVE,7,7,105,15
    LTEXT           "Harmonics:",IDC_HARMONICS,253,276,38,10,NOT WS_VISIBLE
    CONTROL         "1",IDC_HARM1,"Button",BS_AUTOCHECKBOX | BS_FLAT | NOT 
                    WS_VISIBLE | WS_TABSTOP,291,276,20,10
    CONTROL         "2",IDC_HARM2,"Button",BS_AUTOCHECKBOX | BS_FLAT | NOT 
                    WS_VISIBLE | WS_TABSTOP,311,276,20,10
    CONTROL         "3",IDC_HARM3,"Button",BS_AUTOCHECKBOX | BS_FLAT | NOT 
                    WS_VISIBLE | WS_TABSTOP,331,276,20,10
    CONTROL         "4",IDC_HARM4,"Button",BS_AUTOCHECKBOX | BS_FLAT | NOT 
                    WS_VISIBLE | WS_TABSTOP,351,276,20,10
    CONTROL         "5",IDC_HARM5,"Button",BS_AUTOCHECKBOX | BS_FLAT | NOT 
                    WS_VISIBLE | WS_TABSTOP,371,276,20,10
    CONTROL         "6",IDC_HARM6,"Button",BS_AUTOCHECKBOX | BS_FLAT | NOT 
                    WS_VISIBLE | WS_TABSTOP,391,276,20,10
    LTEXT           "--",IDC_DATASIZE,153,16,149,8
    LTEXT           "Data size:",IDC_SIZETAG,120,16,33,8
    GROUPBOX        "(No wave file loaded)",IDC_WAVEPROP,116,3,228,37
    LTEXT           "Samples per second:",IDC_SAMPLESTAG,119,26,92,8
    LTEXT           "--",IDC_SAMPLESPERSEC,187,26,149,8
    PUSHBUTTON      "Play",IDC_PLAYWAVE,7,24,20,16
    PUSHBUTTON      "Stop",IDC_STOPWAVE,30,24,20,16
    SCROLLBAR       IDC_POSWAVE,7,278,390,8
    SCROLLBAR       IDC_ZOOMWAVE,402,62,9,216,SBS_VERT
    PUSHBUTTON      "DFT",IDC_DFT,359,26,49,15
    EDITTEXT        IDC_FREQ,116,46,55,12,ES_NUMBER
    LTEXT           "DFT % Complete",IDC_DFTCOMPLETE,55,27,58,10
    LTEXT           "",IDC_GRAPHFREQ,7,45,43,13
    LTEXT           "",IDC_GRAPHAMP,54,45,55,13
    PUSHBUTTON      "Create Report",IDC_MAKEREPORT,359,45,49,15
END

DLGOPENBOX DIALOG DISCARDABLE  30, 35, 247, 120
STYLE DS_LOCALEDIT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "File Open"
FONT 8, "Helv"
BEGIN
    EDITTEXT        DLGOPEN_EDIT,45,6,130,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "",DLGOPEN_PATH,70,22,110,9
    LISTBOX         DLGOPEN_FILE_LISTBOX,5,24,60,78,LBS_SORT | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    LISTBOX         DLGOPEN_DIR_LISTBOX,70,32,60,69,LBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "Ok",IDOK,136,41,45,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,136,61,45,14,WS_GROUP
    PUSHBUTTON      "Format>>",DLGOPEN_FOLDOUT,136,81,45,14,WS_DISABLED
    CONTROL         "1 bpp",61441,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,195,11,50,12
    CONTROL         "4 bpp",61442,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    195,23,50,12
    CONTROL         "8 bpp",61444,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    195,35,50,12
    CONTROL         "24 bpp",61448,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    195,47,50,12
    CONTROL         "",-1,"Static",SS_BLACKRECT,192,64,47,1
    CONTROL         "RLE 4",61456,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,195,67,50,12
    CONTROL         "RLE 8",61472,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    195,79,50,12
    CONTROL         "RGB",61504,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,195,
                    91,50,12
    LTEXT           "Filename:",-1,5,7,40,10
    LTEXT           "",DLGOPEN_SMALL,190,2,8,10,NOT WS_GROUP
    LTEXT           "",DLGOPEN_BIG,236,2,11,10,NOT WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "IDD_FOURIERMAIN", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 411
        TOPMARGIN, 7
        BOTTOMMARGIN, 286
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FOURIER             ICON    DISCARDABLE     "fourier.ico"


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", " \0"
            VALUE "FileDescription", "Fourier\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Fourier\0"
            VALUE "LegalCopyright", "Copyright © 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Fourier.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "  Fourier\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAPTION             "ShowWave"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CANTOPENFILE        "Cannot open file."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NOTWAVEFILE         "Not a WAVE file."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CORRUPTEDFILE       "File is corrupted."
    IDS_CANTREADFORMAT      "Cannot read FMT chunk."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UNSUPPORTEDFORMAT   "File must be an 8-bit mono PCM WAVE file."
    IDS_NOWAVEDATA          "File contains no WAVE data."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OUTOFMEMORY         "Out of Memory."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CANTREADDATA        "Cannot read DATA chunk."
    IDS_CANTWRITEWAVE       "Cannot write WAVE chunk."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CANTWRITEFORMAT     "Cannot write FMT chunk."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CANTWRITEDATA       "Cannot write DATA chunk."
    IDS_TIMEFMT             "%u.%u sec"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UNTITLED            "(Untitled)"
    IDS_CONFIRMCLOSE        "Save changes to %s?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OVERWRITE           "Overwrite file?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BADFREQUENCY        "Cannot mix in a file with differing sample rate."
    IDS_BADRECORDFILE       "Cannot record over existing WAVE data."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

