			  ÉÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÄÄÄ¿Ú»Ú¿Ú¿Ú»Ú¿Ú»Ú¿Ú¿Ú»Ú¿ÚÄ´ The "Official" XYZZ FAQ ÃÄ¿Ú¿Ú»Ú¿Ú»Ú¿Ú¿Ú»Ú¿Ú»Ú¿Ú»ÚÄ
³  ÈÙÀÙÀÙÈÙÀ¼ÀÙÀÙÈÙÀÙÀÙÈÙ ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÍ¼ ÀÙÈÙÀÙÀ¼ÀÙÀÙÈÙÀÙÀ¼ÀÙÈÙÀÙº
³									      º
³				       #2				      ³
³				    96-08-18				      ³
³		       (C)opyright 1996 XYZZ Software Co.		      ³
³									      ³
³     This file will give information about XYZZ Software Co. and answer      ³
³  many frequently asked questions about us.  We will also explain MOD-type   ³
³  music files (for those of you who don't know what they are) and how to     ³
³  play them.								      ³
³									      ³
³	      BTW, look on   http://www.cs.colostate.edu/~scriven/	      ³
³			   for much more information!			      ³
º									      ³
ÈÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄş

			  ÉÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÄÄÄ¿Ú»Ú¿Ú¿Ú»Ú¿Ú»Ú¿Ú¿Ú»Ú¿ÚÄ´	   Contents	    ÃÄ¿Ú¿Ú»Ú¿Ú»Ú¿Ú¿Ú»Ú¿Ú»Ú¿Ú»ÚÄ
³  ÈÙÀÙÀÙÈÙÀ¼ÀÙÀÙÈÙÀÙÀÙÈÙ ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÍ¼ ÀÙÈÙÀÙÀ¼ÀÙÀÙÈÙÀÙÀ¼ÀÙÈÙÀÙº
³									      º
³	   ii	   The "Official" XYZZ FAQ                                    ³
³	   i	   Contents						      ³
³	   1	   About XYZZ						      ³
³	   2	   MOD, S3M, XM, IT, and other music files		      ³
³	   2.5	   Playing MOD files					      ³
³	   3	   Our Demos						      ³
³	   4	   Current XYZZ Members 				      ³
³	   5	   List of All XYZZ Releases				      ³
³	   6	   How to Contact XYZZ					      ³
³	   7	   Frequently Asked Questions				      ³
³	   8	   History of XYZZ					      ³
³	   9	   Closing						      ³
³	   10	   Greets						      ³
³	   11	   Legal Stuff						      ³
º									      ³
ÈÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄş

			  ÉÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÄÄÄ¿Ú»Ú¿Ú¿Ú»Ú¿Ú»Ú¿Ú¿Ú»Ú¿ÚÄ´	  About XYZZ	    ÃÄ¿Ú¿Ú»Ú¿Ú»Ú¿Ú¿Ú»Ú¿Ú»Ú¿Ú»ÚÄ
³  ÈÙÀÙÀÙÈÙÀ¼ÀÙÀÙÈÙÀÙÀÙÈÙ ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÍ¼ ÀÙÈÙÀÙÀ¼ÀÙÀÙÈÙÀÙÀ¼ÀÙÈÙÀÙº
³									      º
³	XYZZ is a small, North American demo group.  We make music, graphics, ³
³  demos (DEMOnstrate what the PC can do), games, utilities, and whatever     ³
³  else we happen to feel like.  We are a real company, and we are willing to ³
³  work on projects for other companies (for pay, of course).		      ³
º									      ³
ÈÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄş

			  ÉÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÄÄÄ¿Ú»Ú¿Ú¿Ú»Ú¿Ú»Ú¿Ú¿Ú»Ú¿ÚÄ´    MOD and S3M files    ÃÄ¿Ú¿Ú»Ú¿Ú»Ú¿Ú¿Ú»Ú¿Ú»Ú¿Ú»ÚÄ
³  ÈÙÀÙÀÙÈÙÀ¼ÀÙÀÙÈÙÀÙÀÙÈÙ ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÍ¼ ÀÙÈÙÀÙÀ¼ÀÙÀÙÈÙÀÙÀ¼ÀÙÈÙÀÙº
³									      º
³	MOD and S3M files are, simply, music files.  Other types of PC music  ³
³  files are CMF, MIDi, ROL, MTM, 669, STM, FAR, XM, WOW, IT, ULT, and a few  ³
³  others.  Generally, a "MOD" file refers to a MOD, S3M, MTM, 669, STM, IT,  ³
³  XM, WOW, AMF, INR, or ULT file.  These abbreviations are just the file     ³
³  extension, and each type has a slightly different format.		      ³
³	All of these are digital music files; unlike CMF, MIDi, MUS, and ROL  ³
³  files, which are synthesized (and require an expensive sound card for good ³
³  quality music).							      ³
³	The difference between digital music and synthesized music is this:   ³
³									      ³
³  In digital music files, instruments are pre-recorded, and can be anything  ³
³	at all (guitar, drum, beaver having sex).  This allows for much       ³
³	freedom and creativity in music.  The playback quality depends on     ³
³	the speed of your computer.					      ³
³  In synthesized music, the instruments are limited to your sound card's     ³
³	premade library of instruments.  On FM sound cards, these instruments ³
³	are calculated in real-time from complex equations.  On the more      ³
³	expensive wave-table sound cards, the instruments are stored in a     ³
³	much better quality onboard library.  This way, the instruments don't ³
³	have to be stored in the music file, making it much smaller.	      ³
³	Unfortunately, it also requires you to have an expensive sound card   ³
³	for good quality music; and limits the variety possible in music.     ³
³									      ³
³	XYZZ produces music in the S3M and IT formats.	Our music files can   ³
³  be obtained from the InterNet, from BBSes local to Loveland, CO, USA,      ³
³  and possibly elsewhere (if someone else has spread our music).  Our demos  ³
³  and games can be found from the same places. 			      ³
º									      ³
ÈÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄş

			  ÉÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÄÄÄ¿Ú»Ú¿Ú¿Ú»Ú¿Ú»Ú¿Ú¿Ú»Ú¿ÚÄ´    Playing MOD files    ÃÄ¿Ú¿Ú»Ú¿Ú»Ú¿Ú¿Ú»Ú¿Ú»Ú¿Ú»ÚÄ
³  ÈÙÀÙÀÙÈÙÀ¼ÀÙÀÙÈÙÀÙÀÙÈÙ ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÍ¼ ÀÙÈÙÀÙÀ¼ÀÙÀÙÈÙÀÙÀ¼ÀÙÈÙÀÙº
³									      º
³	Hundreds of MOD players are out there.	Only a few are good enough to ³
³  have gained world-wide status, and these are the ones XYZZ advises you to  ³
³  use: 								      ³
³	Cubic Player 1.7+	By Niklas Beisert			      ³
³				This is the best overall player in the	      ³
³				world.	It's got nearly everything, and       ³
³				can play more than just MOD-type files.       ³
³	Capa Mod		I've heard this is second-best, but haven't   ³
³				tried it yet.				      ³
³	DMP 4.00+		By Otto Chrons				      ³
³				This used to be the best, but is outdated.    ³
³	Inertia Player 1.20	By Inertia				      ³
³				This is almost as good as DMP.		      ³
³									      ³
³  If you have a 286 or less, these are the MOD players to use: 	      ³
³	Galaxy Player 2.12	By TùRùIùAùL				      ³
³				Full of bugs, but it is the world's fastest   ³
³				MOD player.  It will play 16 track S3Ms on    ³
³				my 286/12 at 22Khz, through a PC honker....   ³
³	ModPlay 2.19b		By Mark Cox				      ³
³				An old classic, it will play MOD and NST      ³
³				files...  Won't work with newer file types.   ³
³									      ³
³  If you want to write music, these are the editors we recommend:	      ³
³	Impulse Tracker 2.01+	By Jeffrey Lim				      ³
³				This editor is the easiest to use, and	      ³
³				has the most cababilities...  It has a	      ³
³				Scream Tracker-like interface, but can	      ³
³				do even more stuff than Fast Tracker!	      ³
³	Scream Tracker 3.20	By PSi / Future Crew			      ³
³				Just as easy to use as Impulse Tracker, but   ³
³				with less capabilities. 		      ³
³				(GUS users, use version 3.21)		      ³
³	Fast Tracker 2.05+	Triton (Vogue and Mr. H)		      ³
³				Fast Tracker can do a lot, but not as much    ³
³				as Impulse Tracker.  Also, even though it     ³
³				has a graphical interface, it is not very     ³
³				easy to use...	(but it's still good)         ³
³									      ³
³  If you have a 286, use:						      ³
³	ModEdit 2.0 or 3.0	By Norman Lin				      ³
³				This editor isn't very good, but it's better  ³
³				than many...				      ³
³	Anything else you can find and like...............		      ³
³									      ³
³									      ³
³	Be sure you know the type of sound card you own, the IRQ, the DMA,    ³
³  and the base address.  Most programs will ask you for these if they can't  ³
³  auto-detect your sound card.  If you don't have a sound card, some         ³
³  programs will let you use the PC honker (get a sound card!) or a	      ³
³  printer-port Digital-to-Analog Converter (DAC).  However, if the PC	      ³
³  speaker is your only option, it's hardly worth even trying to listen to    ³
³  anything.								      ³
º									      ³
ÈÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄş

			  ÉÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÄÄÄ¿Ú»Ú¿Ú¿Ú»Ú¿Ú»Ú¿Ú¿Ú»Ú¿ÚÄ´	   Our Demos	    ÃÄ¿Ú¿Ú»Ú¿Ú»Ú¿Ú¿Ú»Ú¿Ú»Ú¿Ú»ÚÄ
³  ÈÙÀÙÀÙÈÙÀ¼ÀÙÀÙÈÙÀÙÀÙÈÙ ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÍ¼ ÀÙÈÙÀÙÀ¼ÀÙÀÙÈÙÀÙÀ¼ÀÙÈÙÀÙº
³									      º
³			    "Why do we make demos?"                           ³
³			 "What's the point of it all?"                        ³
³									      ³
³	XYZZ has several goals in demo-making.	Our main goal is to create    ³
³  something enjoyable to watch.  We want to make the sorts of things that    ³
³  make people say, "Hey George, come look at this!  It's really neat!"  We   ³
³  want to put our viewers into a heightened state of consciousness, feeling  ³
³  every detail and treasuring every moment.  We want to boggle the mind with ³
³  beautifully phantasmal images that move and twist until the mind is full of³
³  the scent of lemon.	We want to make something that could put you to sleep ³
³  at night, something that could jolt you awake in the morning.  We want to  ³
³  suck your mind into an etheral vortex of ecstacy, a mental orgasm of light ³
³  and sound and feelings.  In other words, we'd like to make you feel like   ³
³  you're on drugs.  Then again, this is all just wishful thinking.           ³
³	Our second reason for making demos is for business.  Hopefully, some  ³
³  day, a person high-up in the software world will think to herself, "I need ³
³  more programmers.  I want to make a game."  Hopefully she will see one of  ³
³  XYZZ's demos and be so impressed that she decides to hire us.  Hopefully   ³
³  this will start a long, profitable career that is both challenging and fun.³
³  Again, this is just wishful thinking.				      ³
³	The only real, down-to-earth reason XYZZ makes demos is for the hell  ³
³  of it.  It's kind of fun...  and we like to create things.                 ³
³				\-=ğNOTEğ=-/				      ³
³	XYZZ hasn't released any demos yet, but we might release one called   ³
³  "Oblivion" soon.  (if we think it doesn't suck too badly)                  ³
º									      ³
ÈÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄş

			  ÉÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÄÄÄ¿Ú»Ú¿Ú¿Ú»Ú¿Ú»Ú¿Ú¿Ú»Ú¿ÚÄ´  Current XYZZ members   ÃÄ¿Ú¿Ú»Ú¿Ú»Ú¿Ú¿Ú»Ú¿Ú»Ú¿Ú»ÚÄ
³  ÈÙÀÙÀÙÈÙÀ¼ÀÙÀÙÈÙÀÙÀÙÈÙ ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÍ¼ ÀÙÈÙÀÙÀ¼ÀÙÀÙÈÙÀÙÀ¼ÀÙÈÙÀÙº
³									      º
³	As always, we have two members: 				      ³
³									      ³
³  Duh Stupid								      ³
³	Real name:	Simmon Barney					      ³
³	Age:		18						      ³
³	Jobs/Skills:	Pixel art, Music, Ideas, Public relations, Design     ³
³									      ³
³  Yamaha								      ³
³	Real name:	Scott Scriven					      ³
³	Age:		18						      ³
³	Jobs/Skills:	Coding, Utilities, Music, Game design, Ideas ...      ³
³									      ³
³  That is all of us.  We're not looking for new members, but if you think    ³
³  you would like to be a part of XYZZ (and have a good reason why we would   ³
³  want you), write us.  (however, we could possibly use another gfx artist   ³
³  and another good programmer) 					      ³
º									      ³
ÈÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄş

			  ÉÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÄÄÄ¿Ú»Ú¿Ú¿Ú»Ú¿Ú»Ú¿Ú¿Ú»Ú¿ÚÄ´  List of XYZZ releases  ÃÄ¿Ú¿Ú»Ú¿Ú»Ú¿Ú¿Ú»Ú¿Ú»Ú¿Ú»ÚÄ
³  ÈÙÀÙÀÙÈÙÀ¼ÀÙÀÙÈÙÀÙÀÙÈÙ ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÍ¼ ÀÙÈÙÀÙÀ¼ÀÙÀÙÈÙÀÙÀ¼ÀÙÈÙÀÙº
³									      º
³      This is everything we've released to-date (and will admit to):         ³
³									      ³
³  The rating system is as follows:					      ³
³	   ick	       +       Half of a star.	  "Get it away from me!"      ³
³	   ick/okay    *       One star.	  "Eeeuuw..."                 ³
³	   okay        **      Two stars.	  "Whatever."                 ³
³	   okay/good   **+     2.5 stars.	  "Hmmm..."                   ³
³	   good/okay   ***     Three stars.	  "That was kinda neat."      ³
³	   good        ***+    3.5 stars..	  "I like it."                ³
³	   very good   ****    Four stars.	  "Hey, cool."                ³
³	   awesome     *****   Five stars!	  "Wow..."                    ³
³									      ³
³  Music files: 	   Name 		 Length  Rating     Size      ³
³     Yamaha:								      ³
³	FUNKY-T  MOD   Funky Taboo		   1:14   ick	    131k      ³
³	DOORJAM  MOD   Doorjam Jammit!		   1:42  ick/okay   108k      ³
³	LEGO	 MOD   Lego Technic Set 	   1:34  ick/okay   159k      ³
³	POINTLES S3M   Pointless Excitement	   1:43   okay	    169k      ³
³	SHOOTIN  MOD   Shootin the Breeze	   1:43   stupid    119k      ³
³	HOURS	 S3M   Hours Before Dawn	   1:24   okay	     24k      ³
³	RANIS	 MOD   Ranissee 		   1:31  okay/good   26k      ³
³	INSOMNIA S3M   InsomniAnarchy		   4:00  okay/good   77k      ³
³	PATHWAYS S3M   Pathways of Confusing Love  2:42  okay/good   32k      ³
³	PURPLE_D MOD   Purple Dreams... 	   2:19  good/okay   91k      ³
³	IMAGINE  S3M   Age of Imagination	   3:48   good	     93k      ³
³	A-THING  MOD   gottaTHINGforALIENS	   2:05   good	     36k      ³
³	SPADES	 S3M   Love in Spades		   4:05   best yet  170k      ³
³									      ³
³     Duh Stupid:							      ³
³	YOMBISH  MOD   Yombish Guit-up		    :38   ick	     71k      ³
³	RESIDUE  MOD   Sweaty Residue		   1:49   ick	     55k      ³
³	REGRETFL MOD   Regretful Sale		   1:22   ick	    109k      ³
³	GARLIC	 MOD   Fistful of Garlic	   2:02   ick	     91k      ³
³	PERSECUT MOD   Persecuted		   1:22   ick	     90k      ³
³	AUTHENTC S3M   Authentic Forgetfulness	   2:30   okay	     73k      ³
³	IRQCNFCT S3M   IRQ Conflict		   1:18   ick/okay   74k      ³
³	SourWrld S3M   A World Gone Sour	   1:32   ick/okay   29k      ³
³	Anguish  S3M   Anguishing Rapture	   2:22   ick/okay   52k      ³
³	VainDolr S3M   Vain Dolor		   1:50   ick/okay   56k      ³
³	LoneArdr S3M   Lone Ardor		   6:24   ick/okay   60k      ³
³	Hours	 S3M   Hours Before Dawn	   1:24   ick/okay   26k      ³
³	Wicked	 S3M   Wicked Without God	   2:10   okay/good 123k      ³
³	Walk	 S3M   Walk Toward the Sky	   3:13   okay/good 105k      ³
³	SafePlac S3M   No Safe Place To Turn To    1:59   good	    314k      ³
³	FreeUs	 S3M   Free Us, Please! 	   1:59   good/okay 120k      ³
³	Scenario S3M   Scenario With Me 	   2:42   good/okay 588k      ³
³	AnthrVal S3M   Another Lonely Valentine    1:33   good	    199k      ³
³	UnBorn	 S3M   The Unborn are Stirring	   2:20   good	    147k      ³
³									      ³
³									      ³
³  Games:								      ³
³	We've got several being designed currently...  Don't expect one very  ³
³	soon...  Maybe within a year.					      ³
³  Demos:								      ³
³	If we ever release any of them, then I guess they're coming soon...   ³
³  Utilities:								      ³
³	TAG213	 ZIP	113k Random Tagline selector ver 2.13 for Telix       ³
³	LORDPLY1 ZIP !	 ??k LORD Player Editor, pretty colors... ;)	      ³
³	LORDMST1 ZIP !	 ??k LORD Monster Editor, pretty colors... ;)	      ³
³	DA100B	 ZIP !	250k Digital Artist gfx editor -- w/ neat features!   ³
³	DA110R	 ZIP !	???k Digital Artist gfx editor -- 286 Registered!     ³
³	Coming sometime:  Digital Artist 2.0, with a heck of a lot of cool    ³
³	  image editing features aimed toward game developers and animation   ³
³  Miscellaneous:							      ³
³	SHADEBOB ZIP *	 47k Shadebobs.  A screen saver for DOS...  Yay.      ³
º									      ³
ÈÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄş

			  ÉÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÄÄÄ¿Ú»Ú¿Ú¿Ú»Ú¿Ú»Ú¿Ú¿Ú»Ú¿ÚÄ´   How to Contact XYZZ   ÃÄ¿Ú¿Ú»Ú¿Ú»Ú¿Ú¿Ú»Ú¿Ú»Ú¿Ú»ÚÄ
³  ÈÙÀÙÀÙÈÙÀ¼ÀÙÀÙÈÙÀÙÀÙÈÙ ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÍ¼ ÀÙÈÙÀÙÀ¼ÀÙÀÙÈÙÀÙÀ¼ÀÙÈÙÀÙº
³									      º
³	If you would like us to work for you, or want to contact us for any   ³
³  other reason, you may contact XYZZ.	You could contact us if you want a    ³
³  commercial demo, or music, or a game, or whatever; we will evaluate the    ³
³  size of your project then tell you whether or not we have time to make it. ³
³  You could also contact us for any other reason, even to chat about inter-  ³
³  dimensional politics, Spam, or the latest techno/rave music. 	      ³
³									      ³
³  To contact Yamaha:							      ³
³  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-³
³	Yamaha's Internet address is:                                         ³
³		scriven@CS.ColoState.edu				      ³
³	You can contact me through the Internet, through snailmail, or through³
³   various BBSs in the local phone area of Loveland, Colorado.  The only     ³
³   BBS that I'll check for messages is Castle Keep.  Its phone numbers are:  ³
³	Castle Keep line 1: (970) 663-4153				      ³
³	Castle Keep line 2: (970) 663-0351				      ³
³   If you don't live in local phone distance of this BBS, you don't          ³
³   have Internet access, and you don't want to make a long distance call,    ³
³   my snail-mail address is:						      ³
³	Scott Scriven / XYZZ Software					      ³
³	3521 N DOUGLAS AVE						      ³
³	LOVELAND, CO 80538-2551 					      ³
³	USA								      ³
³  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-³
³  To Contact Duh Stupid:						      ³
³  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-³
³	My email address is:						      ³
³	  simmon.barney@forum.ncdl.com					      ³
³	I can also be found on Castle Keep (see above). 		      ³
³									      ³
³   If you don't live in local phone distance of these BBSs, you don't        ³
³   have Internet access, and you don't want to make a long distance call,    ³
³   MY snail-mail address is:						      ³
³	Simmon Barney							      ³
³	XYZZ Software							      ³
³	1225 Gateway Dr.						      ³
³	LOVELAND, CO 80537-4413 					      ³
³	usA								      ³
³  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-³
³	If you ever get the urge, contact us.  We're lonely...  (hehehe)      ³
º									      ³
ÈÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄş

			  ÉÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÄÄÄ¿Ú»Ú¿Ú¿Ú»Ú¿Ú»Ú¿Ú¿Ú»Ú¿ÚÄ´   Frequent Questions    ÃÄ¿Ú¿Ú»Ú¿Ú»Ú¿Ú¿Ú»Ú¿Ú»Ú¿Ú»ÚÄ
³  ÈÙÀÙÀÙÈÙÀ¼ÀÙÀÙÈÙÀÙÀÙÈÙ ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÍ¼ ÀÙÈÙÀÙÀ¼ÀÙÀÙÈÙÀÙÀ¼ÀÙÈÙÀÙº
³									      º
³    To be honest, we don't get asked about anything frequently.  (hehe...)   ³
³									      ³
³  Okay, I lied.  We get asked lots of annoying questions, like this:	      ³
³    Them:  "I wrote a program in BASIC. ... Why doesn't it work?"            ³
³    Us:    "Um, because you wrote it in BASIC.  <snicker>  Go away."         ³
³									      ³
³  But really, we don't mind questions.  Either we will be glad to answer     ³
³  your question, or you will provide us with a bit of entertainment.  :)     ³
º									      ³
ÈÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄş

			  ÉÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÄÄÄ¿Ú»Ú¿Ú¿Ú»Ú¿Ú»Ú¿Ú¿Ú»Ú¿ÚÄ´	History of XYZZ     ÃÄ¿Ú¿Ú»Ú¿Ú»Ú¿Ú¿Ú»Ú¿Ú»Ú¿Ú»ÚÄ
³  ÈÙÀÙÀÙÈÙÀ¼ÀÙÀÙÈÙÀÙÀÙÈÙ ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÍ¼ ÀÙÈÙÀÙÀ¼ÀÙÀÙÈÙÀÙÀ¼ÀÙÈÙÀÙº
³									      º
³	Once upon a time (1980s) we thought it was really neat to play with   ³
³  the PC honker in BASIC <snort>.  Duh was obsessed with creating pictures   ³
³  in BASIC, using the "draw" function (because he lacked a paint program).   ³
³  Then we discovered the world of arpegiated music through the monophonic    ³
³  speaker.  This amused us for MONTHS.  One day when Duh was looking through ³
³  a local fifty-user BBS he found a couple of "MOD music" files and          ³
³  downloaded them.  They turned out to be two of the worst songs we have     ³
³  ever heard, but we were amazed at these multichannel songs that would play ³
³  through the PC honker. (Duh still did not have a sound card -- or a decent ³
³  computer, for that matter)  We spent the next year or so getting as many as³
³  we possibly could (which wasn't much, considering InterNet was far out of  ³
³  our reach).	We were so amazed by these new music files that we had to try ³
³  writing some {hehe...}.  Our first attempts were even worse than the       ³
³  original two we downloaded, which were painfully bad in the first place.   ³
³  Still, we persisted and subjected our family and friends to our "music"    ³
³  with great enthusiasm.						      ³
³									      ³
³	Around 1991, we found another amazing type of file--demos.  Demos     ³
³  fascinated us beyond anything we had ever seen before...  We tried to get  ³
³  all of Future Crew's releases, and waited impatiently until they released  ³
³  Second Reality.  It was then that we decided we would like to be able to   ³
³  make demos.								      ³
³									      ³
³	At about the same time we were starting to make half-way decent music.³
³  Duh, who had been drawing all his life, had often dreamed of doing graphics³
³  for computers.  Yamaha, who had taken up the old obsession of Duh (coding),³
³  was busy making crappy screen-savers in BASIC {cringe}.  They then had the ³
³  thought, "...gee, it would be cool if we could make a demo. . .but first   ³
³  we'd need to be in a demo group..."  It was then that XYZZ was truly       ³
³  founded.  True, we did not have a name yet, but we were a group!	      ³
³									      ³
³	Duh was struggling to use Microsoft C 2.5 with a 286 and no decent    ³
³  manuals.  Bad choice, but he had long before gone cold turkey on BASIC.    ³
³  After getting sick of QuickBASIC 2.01 Yamaha conned his dad into buying    ³
³  him Borland C, and soon after Duh bought a copy (which sat around most of  ³
³  the time).								      ³
³									      ³
³	For a while, we used Scream Tracker, wrote programs, drew pictures,   ³
³  and thought of new and exciting demo ideas.	More recently, we have sort   ³
³  of become the local computer gurus, and have written quite a bit of	      ³
³  software (which we haven't released) for our own use.  Yamaha has switched ³
³  to DJGPP, after getting sick of Turbo C's limitations.  Both of us are now ³
³  using Impulse Tracker, along with Scream Tracker.  We're slowly growing    ³
³  and gaining skills, and may someday even have a profitable business.       ³
³									      ³
³	Yes, we are pathetic.  But we know of many others who are far worse   ³
³  than we; and we are vastly improving constantly.  We're catching up to the ³
³  demoscene of a few years ago, and we plan to keep riding to the top.       ³
³									      ³
³	And, yes, we do both have lives (other than computers). 	      ³
º									      ³
ÈÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄş

			  ÉÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÄÄÄ¿Ú»Ú¿Ú¿Ú»Ú¿Ú»Ú¿Ú¿Ú»Ú¿ÚÄ´	    Closing	    ÃÄ¿Ú¿Ú»Ú¿Ú»Ú¿Ú¿Ú»Ú¿Ú»Ú¿Ú»ÚÄ
³  ÈÙÀÙÀÙÈÙÀ¼ÀÙÀÙÈÙÀÙÀÙÈÙ ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÍ¼ ÀÙÈÙÀÙÀ¼ÀÙÀÙÈÙÀÙÀ¼ÀÙÈÙÀÙº
³									      º
³				     Bye!!!				      ³
³		    (Wow!  Somebody actually read this far!)		      ³
º									      ³
ÈÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄş

			  ÉÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÄÄÄ¿Ú»Ú¿Ú¿Ú»Ú¿Ú»Ú¿Ú¿Ú»Ú¿ÚÄ´	    Greets	    ÃÄ¿Ú¿Ú»Ú¿Ú»Ú¿Ú¿Ú»Ú¿Ú»Ú¿Ú»ÚÄ
³  ÈÙÀÙÀÙÈÙÀ¼ÀÙÀÙÈÙÀÙÀÙÈÙ ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÍ¼ ÀÙÈÙÀÙÀ¼ÀÙÀÙÈÙÀÙÀ¼ÀÙÈÙÀÙº
³									      º
³  Local:								      ³
³    Thorin Oakenshield 	(sysop of Castle Keep--XYZZ's WHQ!)           ³
³				(Look in the XYZZ Software file area... :)    ³
³				( (970)663-4153   and	(970) 663-0351 )      ³
³    Lizard / Caprice		(at least there's ONE other good local coder) ³
³									      ³
³  Worldwide:								      ³
³    Denthor / Asphyxia 	(nice, helpful tutorials)		      ³
³    Future Crew		(just because you used to make neat things)   ³
³    Otto Chrons		(cool old stuff:  DMP, DSMI)		      ³
³    Niklas Beisert / pascal	(Cubic Player rocks!)			      ³
³    Jeffrey Lim		(IT rocks...)				      ³
³    Michael Abrash		(for "discovering" mode x)                    ³
³    Merlin / sonic		(awesome chaos-rave)			      ³
³									      ³
³    Eric Gullerud		(the man who taught us to be REAL nerds... ;) ³
³									      ³
³									      ³
³		   All the other people we forgot (oops!)...		      ³
º									      ³
ÈÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄş

			  ÉÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÄÄÄ¿Ú»Ú¿Ú¿Ú»Ú¿Ú»Ú¿Ú¿Ú»Ú¿ÚÄ´	  Legal Stuff	    ÃÄ¿Ú¿Ú»Ú¿Ú»Ú¿Ú¿Ú»Ú¿Ú»Ú¿Ú»ÚÄ
³  ÈÙÀÙÀÙÈÙÀ¼ÀÙÀÙÈÙÀÙÀÙÈÙ ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÍ¼ ÀÙÈÙÀÙÀ¼ÀÙÀÙÈÙÀÙÀ¼ÀÙÈÙÀÙº
³									      º
³	All of our software is protected under copyright laws, so don't use   ³
³  it for profit, and don't alter it.  DO NOT take credit for any of our      ³
³  work.  Most of it may be freely distributed for no charge (except for the  ³
³  price of distribution media, in the case of shareware companies).	      ³
³	In short, don't be a pathetic loser by taking credit for someone      ³
³  else's work.                                                               ³
º									      ³
ÈÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄş
